#!/usr/bin/env python

import concurrent.futures
import os
import string
import sys


'''
def permutations(length):
# iterate through alphabet create permutaions

    for num in range(10):
        for permutation in permutations(length-1):
            yield num + permutation


def smash(
with concurrent.futures.ProcessPoolExecutor(4) as executor:
    return executor.map(os.system(f"./spickfor.auth{permutations}"), permutations(4)))
)
'''
#heres some yummy code.  it aint pretty but it works

def main():
    for i in range(10000):
        if os.system(f'./spickfor.auth {i}') == 0:
            print(i)

# Call the main function
main()

#8950