 _________________________________________________________________________
/ Halt! Who goes there?                                                   \
|                                                                         |
| If you seek the ORACLE, you must come back and make a _REQUEST_ at the  |
| _URL_ xavier.h4x0r.space:9130/NETID/PASSWORD!                           |
|                                                                         |
| To retrieve your PASSWORD you must first _FIND_ your LOCKBOX which is   |
| located somewhere in ~pbui/pub/oracle/lockboxes.                        |
|                                                                         |
| Once the LOCKBOX has been located, you must use your _SCRIPTING_ skills |
| to _BRUTEFORCE_ the LOCKBOX program until it reveals both a PASSWORD    |
| and a TOKEN!                                                            |
|                                                                         |
\ Good luck! -- DOORMAN                                                   /
 -------------------------------------------------------------------------
    \
     \
      \
  ___       _____     ___
 /   \     /    /|   /   \
|     |   /    / |  |     |
|     |  /____/  |  |     |     
|     |  |    |  |  |     |
|     |  | {} | /   |     |
|     |  |____|/    |     |
|     |    |==|     |     |
|      \___________/      |
|                         |
|                         |
